is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Asking_Questions_Repo
build_property.ProjectDir = /Users/patrickdeleon7/Documents/Codestack/Level1_Mac/AskingQuestions_LocalRev/Asking_Questions_Repo/
